.collg4{
	width: calc(33.333% - 16px);
	border-radius: 35px;
    background: rgb(12, 31, 60);
    position: relative;
    padding: 24px 0px 26px;
    float: left;
    margin-top: 40px;
}
.heading{
	color: rgb(255, 255, 255);
    font-weight: 600;
    line-height: 38.4px;
    font-size: 32px;
}
.row {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.number {
	    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid rgb(28, 50, 84);
    font-size: 32px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 10px;
    left: 10px;
}
.imgLink {
	    position: relative;
    z-index: 2;
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 24px;
}
.referral {
	display: block;
    color: rgb(255, 255, 255);
    vertical-align: middle;
    font-weight: 400;
    line-height: 1.5;
    font-size: 18px;
    text-align: center;
}
.padd32 {
 padding: 0px 32px;
}
.connect {
	    display: block;
    color: rgb(112, 141, 183);
    vertical-align: middle;
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
}

@media only screen and (max-width: 991px) {
	.row {
		flex-direction: column;
	}
	.collg4{
	width: 100%;
	}
	.heading {
		margin-bottom: 20px;
	}
}
